# Set category tags here, along with the resulting filename. (TAG:Folder)
# Try not to use non-alphanumeric characters, as they will be filtered out.
# Any "problem" tags or subfolder names may cause your files to be unsorted or at worst break the program.

CATEGORIES={
ACC:Accounting
BANK:Banking Documents
AG:Agendas
ETC:Etc Documents
MEM:Membership
MIN:Minutes
REP:Reports
LEG:Legal
RM:Rulemaking
SD:Staff Documents
HR:HR
TEST:Testing Folder
}
