# Set category tags here, along with the resulting filename. (TAG:Folder)
CATEGORIES={
ACC:Accounting
BANK:Banking Documents
AG:Agendas
ETC:Etc Documents
MEM:Membership
MIN:Minutes
REP:Reports
LEG:Legal
RM:Rulemaking
SD:Staff Documents
HR:HR
TEST:Testing Folder
}
